[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(binout)\exe
UnitOutputDir=$(binout)\units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon;$(gui)\vt\rx;$(ex)\Indy\source\protocols;$(ex)\Indy\source\system;$(ex)\Indy\source\core;$(in)\m3
Packages=vcl;rtl;vclx;vclactnband;visualclx;VclSmp;IndyCore70;IndySystem70;IndyProtocols70;mxStatusBar_D7;mxOneInstance_D7;mxPlugIn_D7;salomea;dbrtl;adortl;vcldb;bdertl;vcldbx;teeui;teedb;tee;ibxpress;visualdbclx;dsnap
Conditionals=rxLibrary
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=2
Release=2
Build=8
Debug=0
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ООО НПП Гарант-Сервси-Университет
FileDescription=Учет ГАРАНТовского рабочего времени
FileVersion=3.2.2.8
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
PrivateBuild=
[HistoryLists\hlConditionals]
Count=2
Item0=rxLibrary
Item1=ItsVoba;Archi;FlushTbl;ddWriteGarantAttributes;NOFORMS;notImportTaskPriority;l3NotSortedCache;UseProjectDefine
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;OleServer=OleCtrls
[HistoryLists\hlSearchPath]
Count=30
Item0=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon;$(gui)\vt\rx;$(ex)\Indy\source\protocols;$(ex)\Indy\source\system;$(ex)\Indy\source\core;$(in)\m3
Item1=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon;$(gui)\vt\rx;$(ex)\Indy\source\protocols;$(ex)\Indy\source\system;$(ex)\Indy\source\core
Item2=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon;$(gui)\vt\rx;$(ex)\Indy\source\protocols;$(ex)\Indy\source\system
Item3=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon;$(gui)\vt\rx;$(ex)\Indy\source\protocols
Item4=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon;$(gui)\vt\rx;$(ex)\Indy\source
Item5=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon;$(gui)\vt\rx
Item6=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas;$(gui)\everestcommon
Item7=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\l3\m0\pas
Item8=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg;$(in)\m0\pas
Item9=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS;$(in)\mg
Item10=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr;$(ex)\jedi\GDIPLUS
Item11=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf;$(ex)\expr
Item12=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new;$(gui)\everest\qf
Item13=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual;$(gui)\everest\new
Item14=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation;$(gui)\afw\implementation\visual
Item15=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools;$(gui)\afw\implementation
Item16=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src;$(ex)\systools
Item17=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus;$(ex)\ImageEn\src
Item18=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm;$(ex)\orpheus
Item19=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2;$(gui)\vcm
Item20=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd;$(in)\k2
Item21=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest;$(in)\evd
Item22=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt;$(gui)\everest
Item23=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl;$(gui)\vt
Item24=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw;$(ex)\Borland\Delphi\rtl\common;$(ex)\Borland\Delphi\vcl
Item25=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2;$(gui)\afw
Item26=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source;$(in)\l3\m2
Item27=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common;$(ex)\JEDI\source
Item28=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include;$(ex)\JEDI\source\common
Item29=$(lib)\TrayIcon;$(ex)\jedi\win32api;$(in)\dd;$(in)\l3;$(in)\l3\elClone;$(ex)\JEDI\source\windows;$(ex)\JEDI\source\include
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(binout)\units
Item1=$(DCU)
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=$(binout)\exe
Item1=$(binout)\exe\spec
Item2=$(binoutx)
[HistoryLists\hlBPLOutput]
Count=1
Item0=$(binoutx)
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(binoutx)
