<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017.03.01 13:01:30.253.pas,C:\#My Work\GarTime\Unit1.pas=C:\#My Work\GarTime\gtIntfs.pas</Transaction>
    <Transaction>2017.03.01 13:13:07.821.pas,C:\#My Work\GarTime\Unit1.pas=C:\#My Work\GarTime\gtSQL.pas</Transaction>
    <Transaction>2017.03.01 13:19:46.570.pas,C:\#My Work\GarTime\Unit1.pas=C:\#My Work\GarTime\gtSQL.pas</Transaction>
    <Transaction>2017.03.01 15:07:32.763.pas,C:\#My Work\GarTime\Unit1.pas=C:\#My Work\GarTime\gtUtils.pas</Transaction>
    <Transaction>2017.03.02 14:39:21.144.pas,C:\#My Work\GarTime\Unit1.pas=C:\#My Work\GarTime\gtLogFile.pas</Transaction>
  </Transactions>
</BorlandProject>
